# Nginx

<img src="https://pic2.zhimg.com/v2-e68d524210343613129267bd2cb75a0d_1440w.jpg?source=172ae18b" alt="img" style="zoom: 50%;" />



### 1 Nginx简介

#### 1.1 什么是Nginx？

Nginx 是高性能的 HTTP 和反向代理的服务器，处理高并发能力是十分强大的，能经受高负载的考验,有报告表明能支持高达 50,000 个并发连接数。

![img](https://picb.zhimg.com/80/v2-e1826bab1d07df8e97d61aa809b94a10_720w.jpg)

**优点：**

1. 高并发。静态小文件
2. 占用资源少。2万并发、10个线程，内存消耗几百M。
3. 功能种类比较多。web,cache,proxy。每一个功能都不是特别强。
4. 支持epoll模型，使得nginx可以支持高并发。
5. nginx 配合动态服务和Apache有区别。（FASTCGI 接口）
6. 利用nginx可以对IP限速，可以限制连接数。
7. 配置简单，更灵活。

**提供的服务**：

1. web 服务.
2. 负载均衡 （反向代理）
3. web cache（web 缓存）

**应用场景**：

1. 静态服务器。（图片，视频服务）另一个lighttpd。并发几万，html，js，css，flv，jpg，gif等。
2. 动态服务，nginx——fastcgi 的方式运行PHP，jsp。（PHP并发在500-1500，MySQL 并发在300-1500）。
3. 反向代理，负载均衡。日pv2000W以下，都可以直接用nginx做代理。
4. 缓存服务。类似 SQUID,VARNISH。

#### 1.2 Nginx的核心概念

**（1）反向代理**

Nginx 不仅可以做反向代理，实现负载均衡。还能用作正向代理来进行上网等功能。**正向代理**：如果把局域网外的 Internet 想象成一个巨大的资源库，则局域网中的客户端要访问 Internet，则需要通过代理服务器来访问，这种代理服务就称为正向代理。

![img](https://pic4.zhimg.com/80/v2-c8ac111c267ae0745f984e326ef0c47f_720w.jpg)

**正向代理**，是在用户端的。比如需要访问某些国外网站，我们可能需要购买vpn。并且==**vpn是在我们的用户浏览器端设置的**==(并不是在远端的服务器设置)。浏览器先访问vpn地址，vpn地址转发请求，并最后将请求结果原路返回来。

**反向代理**，其实客户端对代理是无感知的，因为客户端不需要任何配置就可以访问，我们只需要将请求发送到反向代理服务器，由反向代理服务器去选择目标服务器获取数据后，在返回给客户端，此时反向代理服务器和目标服务器对外就是一个服务器，暴露的是代理服务器地址，隐藏了真实服务器 IP 地址。

![img](https://pic2.zhimg.com/80/v2-4787a512240b238ebf928cd0651e1d99_720w.jpg)

==**反向代理是作用在服务器端的，是一个虚拟ip(VIP)**==。对于用户的一个请求，会转发到多个后端处理器中的一台来处理该具体请求。大型网站都有DNS(域名解析服务器)，load balance(负载均衡器)等。

**（2）负载均衡**

客户端发送多个请求到服务器，服务器处理请求，有一些可能要与数据库进行交互，服务器处理完毕后，再将结果返回给客户端。但是随着信息数量的不断增长，访问量和数据量的飞速增长，以及系统业务的复杂度增加，这种架构会造成服务器相应客户端的请求日益缓慢，并发量特别大的时候，还容易造成服务器直接崩溃。这时候集群的概念产生了，单个服务器解决不了，我们增加服务器的数量，然后将请求分发到各个服务器上，将原先请求集中到单个服务器上的情况改为将请求分发到多个服务器上，将负载分发到不同的服务器，也就是我们所说的**负载均衡**。

![](https://cdn.jsdelivr.net/gh/cuteSoul/imgbed/img/image-20200716110517866.png)



**（3）动静分离**

为了加快网站的解析速度，可以把动态页面和静态页面由不同的服务器来解析，加快解析速度。降低原来单个服务器的压力。

![image-20200716110651578](https://cdn.jsdelivr.net/gh/cuteSoul/imgbed/img/image-20200716110651578.png)







### 参考
https://blog.csdn.net/qq_29677867/category_8916142.html
https://zhuanlan.zhihu.com/p/34943332


